# PlaywrightWeb2026

./: .dockerignore  .gitignore  CI_CD_GUIDE.md  Dockerfile  JENKINS_GUIDE.md  Jenkinsfile  pom.xml  testng-intellij.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: ci.yml  nightly.yml
docs/: FrameworkDocumentation.md  HowThisFrameworkWorks.md
scripts/: run-tests.sh
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/constants/: AppConstants.java
src/main/java/com/automation/driver/: PlaywrightFactory.java
src/main/java/com/automation/exceptions/: ConfigException.java  FrameworkException.java
src/main/java/com/automation/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  StorePage.java
src/main/java/com/automation/utils/: ActionUtils.java  ExcelUtils.java  JSUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/dataproviders/: ExcelDataProvider.java
src/test/java/com/automation/listeners/: CustomReportListener.java  ExtentReportListener.java  RetryAnalyzer.java  TestNGListener.java
src/test/java/com/automation/tests/: AccountTest.java  CartTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/com/automation/utils/: ExcelDataGenerator.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  prod.properties  qa.properties  uat.properties
